.ant-card-body
{
	padding-bottom: 0.5em !important;
}

.card
{
	border-radius: 5px;

	/* Responsive width handling */
	@media (min-width: 300px)
	{
		max-width: 4rem;
	}

	@media (min-width: 600px)
	{
		max-width: 5rem;
	}

	@media (min-width: 1200px)
	{
		max-width: 8rem;
	}

	@media (min-width: 1800px)
	{
		max-width: 12rem;
	}

	height: auto;
}

.anime_cover
{
	border-radius: 2px 2px 20px 20px !important;

	/* Responsive height handling */
	@media (min-width: 300px)
	{
		max-height: 5rem;
	}

	@media (min-width: 600px)
	{
		max-height: 6rem;
	}

	@media (min-width: 1200px)
	{
		max-height: 11rem;
	}

	@media (min-width: 1800px)
	{
		max-height: 17rem;
	}
}
