.banner
{
	background: url("../assets/home_bg.png") no-repeat center center;
	background-size: cover;

	position: fixed;
	height: 100vh;
	width: 100vw;
	z-index: -1;
}

.content
{
	/* Position the text next to the beam of light */
	position: absolute;
	top: 30%;
	left: 70%;
	transform: translate(-50%, -50%);

	/* Change width */
	max-width: 600px;
	min-width: 600px;
	width: 600px;
}

.title
{
	/* Style the text */
	color: white;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	font-size: 4rem;

	/* Position text */
	margin: 2px;
	text-align: center;
}

.subtitle
{
	.title();

	display: block;
	font-size: 1rem;
}

.anchor
{
	text-align: center;
}

.arrow
{
	.title();

	font-size: 2rem;

	margin-top: 2em;

	@media (prefers-reduced-motion: no-preference)
	{
		animation: arrow_move 3s infinite;
	}
}

@keyframes arrow_move
{
	0%, 20%, 50%, 80%, 100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-30px);
	}
	60% {
		transform: translateY(-15px);
	}
}
